NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Mahmmuod:<PASSWORD>@cluster0-wdimz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = GhCfqp9riKfKgvrG
JWT_SECRET=secret-jwt-is-defined-clear-the-way-yes
JWT_EXPIRIES_IN=90d
JWT_COOKIE_EXPIRIES_IN=90
EMAIL_USERNAME = 5c4948f3f8e0c0
EMAIL_PASSWORD = 2f644024b81b82
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587